# file-upload-demo

./: LICENSE  Readme.md  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/config/: MybatisPlusConfig.java  RedisConfig.java  UploadConfig.java
src/main/java/com/demo/constants/: ConsoleColorConstants.java
src/main/java/com/demo/controller/: IndexController.java  IndexController2.java  RouteController.java
src/main/java/com/demo/domain/: FileUploads.java
src/main/java/com/demo/mapper/: FileUploadsMapper.java
src/main/java/com/demo/service/: FileUploadsService.java
src/main/java/com/demo/service/impl/: FileUploadsServiceImpl.java  FileUploadsServiceImpl2.java
src/main/java/com/demo/utils/: FileUtils.java  R.java  UploadUtils.java  UploadUtilsByRedis.java  Value.java  Value2.java
src/main/resources/: application.yml  logback-spring.xml  redisson.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1_schema.sql
src/main/resources/mapper/: FileUploadsMapper.xml
src/main/resources/scripts/: initial_chunk.lua  update_chunk.lua
src/main/resources/templates/: upload.html  uploads.html
